{
  "dependencies": {
    "husky": "^5.0.9"
  },
  "scripts": {
    "php": "php ./vendor/bin/php-cs-fixer fix --config=.php_cs --verbose --dry-run --using-cache=no --path-mode=intersection --diff -- $(git diff --name-only --diff-filter=ACMRTUXB HEAD~..HEAD)"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm php"
    }
  }
}
